#This is for Modsystem compatibility only dont touch this!
[D2SE]
CreatedFor=2.2.0


#The User Checkboxes will be remembered here. All options can be altered inside GUI
[USERSETTINGS]
#Renderer 0=DDraw 1=D3D 2=not functional(openGL) 3=glide/3dfx default=3
Renderer=0
#WindowMode 0=Fullscreen 1=D2 inside Window (-w commandline) works only with glide+DDraw default=0
WindowMode=1

#NoSound 1=switch off sound (-ns commandline)
NoSound=1

#Enables Creation of HC Chars when ModAllowHC=1 default=1
EnableHC=1

#Enable PlugY when ModAllowPlugY=1
EnablePlugY=1
Language=MOD

#Settings the Modder has to Set when using D2SE Modsystem it can be protected! Dont change anything here when its not your Mod and you want to play on Realm
[Protected]
#CoreEngine needed or included in this Mod all not included files will be taken from the Vanilla Folder of the Version!
#Supportet Cores are 1.07 1.08 1.09b 1.09d 1.10f 1.11b 1.12a 1.13c THIS MUST BE SET
D2Core=1.13c

#Modnames & Title 32 Chars each maximum
ModName=1.13c LOD Vanilla
ModTitle=CORE for 1.13c Mods
#Mod Versions 10 Chars each maximum
ModMajorVersion=1
ModMinorVersion=.13
ModRevision=c

#Button to launch readme can be file or Webpage
ModReadme=documentation\patch.txt

#PlugY 1=use PlugY make sure the installed version supports the D2 Core!
ModAllowPlugY=1

[END-Protected]


#dont touch this it must be at the end of file to check for corruptions
[END]
endoffile=4711
