---------------------------------------------------------------
CH-PC Realm startup at 2021-03-21 20:23:16.969
---------------------------------------------------------------
20:23:16.969  ------------------------------------------------------
20:23:16.969  2021-03-21 20:23:16
20:23:16.969  Diablo II running under Windows XP (Version 5.010)
20:23:16.969  Vendor:  Intel
20:23:16.969  Version: Celeron (Type 0, Family 6, Model 6, Stepping 1, Brand 0)
20:23:16.984  Speed: Approx. 1862 MHz
20:23:16.984  Total Physical Memory: 1024.00MB
20:23:16.984  Application Path: D:\Installed Games\Diablo II
20:23:17.015  Local IP: 192.168.0.194
20:23:17.015  Computer name: CH-PC
20:23:17.015  ------------------------------------------------------
20:23:17.015  
20:23:17.015  imagehlp.dll loaded for better stack crawls.
20:23:40.756  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
20:23:40.798  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
